{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AccidentDbConnection": "Server=aapnbhvynxyzsc.caanlpxmikwr.us-east-1.rds.amazonaws.com,5432;database=Accident;"
  },
  "RDS_USERNAME": "postgres",
  "RDS_PASSWORD": "Intexrocks123!",
  "RDS_DB_NAME": "ebdb",
  "RDS_HOSTNAME": "aa173z1rehl8asp.caanlpxmikwr.us-east-1.rds.amazonaws.com",
  "RDS_PORT": "5432"
}
